{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "inlineSources": false,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
